@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

	
*
	margin: 0
	padding: 0
	box-sizing: border-box

.loading-screen
	position: relative
	width: 0%
	height: 100%
	background-color: #FCC020
	padding-left: 0
	padding-right: 0
	padding-top: 0

.load-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	overflow: hidden
	z-index: 10
	pointer-events: none
