.main
	width: 100%
	height: 100%
.main-page
	display: flex
	align-items: center
	width: 100%
	height: 100vh

.main-block
	display: flex
	flex-direction: column
	justify-content: space-between
	flex-basis: 50%
	height: 100%
	padding-top: 80px
	padding-bottom: 155px
	img
		align-self: flex-start
	a
		display: inline-block
		align-self: flex-start
		font-family: 'Roboto'
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #FFFFFF
		text-decoration: none
		padding: 30px 108px 30px 50px
		border: 1px solid #FFFFFF
		border-radius: 70px
		background: url('../../../img/arrow-btn.svg') no-repeat center right 50px
		transition: 0.3s ease
		&:hover
			background: url('../../../img/arrow-btn.svg') no-repeat center right 25px
.main-left
	background: url('../../../img/main-left.jpg') no-repeat
	background-size: cover
	padding-left: 320px
	h1
		max-width: 280px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 500
		font-size: 68px
		line-height: 80px
		color: #FFFFFF

.main-right
	background: url('../../../img/main-right.jpg') no-repeat
	background-size: cover
	padding-left: 130px
	h1
		max-width: 242px
		font-family: 'Fregat'
		font-style: normal
		font-weight: normal
		font-size: 68px
		line-height: 80px
		color: #FFFFFF
